PORT = 5000

MONGO_URL = mongodb+srv://user:pass@blog.aer3c6q.mongodb.net/authentication?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =AySBTTZI@IVFJeBuise3

REFRESH_TOKEN_SECRET = kFAAkF435.d@

COOKIE_SECRET = dsffrgr@??.dfgA